PORT=4000
MONGODB_URL=mongodb+srv://intellectsoftdb2lms:Z0Vf2thutzdhvhPY@students.6l4qz.mongodb.net/?retryWrites=true&w=majority&appName=Students
JWT_KEY=qwe1234

# CLIENT_ID=AWbwkKmTSCYnLhlj9evbQ
# CLIENT_SECRET=Ouwi0BTJHv3zOZoFSQx7c1XGtfG8ZHIN
# ACCOUNT_ID=N_ux-rFDR3OO7Jy_5aOlSw

ZOOM_ACCOUNT_ID=N_ux-rFDR3OO7Jy_5aOlSw
ZOOM_CLIENT_ID=MEiSxPA5Rc2kWtewpcPnLw
ZOOM_CLIENT_SECRET=fl6Yy7zAyy3Strfzap17opVV9VFLmfvh

# PC 06 Email :oxfordcampus0777@gmail.com
# ZOOM_ACCOUNT_ID=N_ux-rFDR3OO7Jy_5aOlSw
# ZOOM_CLIENT_ID=MEiSxPA5Rc2kWtewpcPnLw
# ZOOM_CLIENT_SECRET=fl6Yy7zAyy3Strfzap17opVV9VFLmfvh




# ZOOM_API_KEY=AWbwkKmTSCYnLhlj9evbQ
# ZOOM_API_SECRET=Ouwi0BTJHv3zOZoFSQx7c1XGtfG8ZHIN
# REDIRECT_URI=http://localhost:3000
# TOKEN=eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjhiN2Y4ZmQ3LWRkNmUtNDIwYS04N2ZlLTI0Yzc3NDVmMzdiMCJ9.eyJ2ZXIiOjEwLCJhdWlkIjoiODMwMDBmZTFmNGRhZWU0YzZjOGNmYjczZjI1ODYxM2E0NTcxMGU1ZmM4YmYyYTYzMDEwMDI1MmM2NGE3ZWQxNCIsImNvZGUiOiIzVXR3ZkJ4ajVQbElZamx5dkxLU3V5aW9iRTRvOFBLTEEiLCJpc3MiOiJ6bTpjaWQ6QVdid2tLbVRTQ1luTGhsajlldmJRIiwiZ25vIjowLCJ0eXBlIjowLCJ0aWQiOjAsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6ImtkemhDcy16U0tXTlFGMzY3NklVWnciLCJuYmYiOjE3MzgyNTg1OTgsImV4cCI6MTczODI2MjE5OCwiaWF0IjoxNzM4MjU4NTk4LCJhaWQiOiJOX3V4LXJGRFIzT083SnlfNWFPbFN3In0.0TNjOQpp9y071lPo5MnzKSIZVB-Edf_P8bS--iNz0J-4KKig2nNRqEa6ZA1V83fg5YbNr_zGwoUdGJixM15ZRQ
